-- Initial hpaste.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpaste
version:             0.1.0.0
synopsis:            Paste for Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              unknownloner
maintainer:          unknownloner.online@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hpaste
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       scotty >= 0.9 && <0.10,
                       wai-middleware-static >= 0.6 && <0.7,
                       http-types,
                       text,
                       directory,
                       transformers,
                       wai,
                       random,
                       shakespeare >= 2.0 && <2.1,
                       highlighting-kate >= 0.5 && <0.6,
                       blaze-html
  -- hs-source-dirs:
  default-language:    Haskell2010
